<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danielbchapman</groupId>
	<artifactId>utilities</artifactId>
	<version>1.1.1</version>
	<name>international</name>
	<description>A package for managing internationalization files and other utility</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>	
	  	<dependency>
	    	<groupId>org.openjfx</groupId>
	    	<artifactId>javafx-controls</artifactId>
	    	<version>11</version>
	  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			    <plugin>
			        <groupId>org.openjfx</groupId>
			        <artifactId>javafx-maven-plugin</artifactId>
			        <version>0.0.1</version>
			        <configuration>
			            <mainClass>HelloFX</mainClass>
			        </configuration>
			    </plugin>
		</plugins>
	</build>
</project>